<!DOCTYPE html>
<html>
<head>
    <title>Bài tập TH01</title>
</head>
<body>

    <table width="100%" border="0">
        <tr>
            <td>
                <h1>HR Management</h1>
                <a href="#">Home</a> | <a href="#">Contact</a>
            </td>
            <td align="right" valign="bottom">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </td>
        </tr>
    </table>

    <hr> <table width="100%" border="0">
        <tr>
            <td><h2>Employee</h2></td>
            <td align="right">
                <button>+ Add</button>
            </td>
        </tr>
    </table>

    <table width="100%" border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th align="left">ID</th>
                <th align="left">Name</th>
                <th align="left">Email</th>
                <th align="left">Phone</th>
                <th align="left">Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima.Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td align="center">
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel.Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td align="center">
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles.Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td align="center">
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank.Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td align="center">
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
             <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis.Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td align="center">
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <br><br><br>

    <table align="center" width="60%" border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td cellpadding="10">
                <table width="100%" border="0">
                    <tr>
                        <td><b>New Employee</b></td>
                        <td align="right"><button>X</button></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td cellpadding="20">
                <form>
                    <table width="100%" border="0" cellspacing="10">
                        <tr>
                            <td width="50%">
                                Name<br>
                                <input type="text" size="30">
                            </td>
                            <td width="50%">
                                Email<br>
                                <input type="email" size="30">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>Phone<br>
                                <input type="text" size="30">
                            </td>
                            <td>
                                <br>Position<br>
                                <select>
                                    <option>-- Select Position --</option>
                                    <option>Staff</option>
                                    <option>Manager</option>
                                    <option>CEO</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <br>Sex<br>
                                <input type="radio" name="sex"> Male
                                <input type="radio" name="sex"> Female
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>

        <tr>
            <td align="right" cellpadding="10">
                <button>Save</button>
                <button>Cancel</button>
            </td>
        </tr>
    </table>

    <br><br>

</body>
</html>
