<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bài tập TH01</title>
</head>
<body bgcolor="#f5f7fa">

    <table width="100%" bgcolor="#212529" cellpadding="15" cellspacing="0">
        <tr>
            <td width="70%">
                <font color="white" size="5"><b>HR Management</b></font>
                &nbsp;&nbsp;
                <font color="#aaaaaa">Home &nbsp; Contact</font>
            </td>
            <td align="right">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </td>
        </tr>
    </table>

    <br>

    <table align="center" width="90%" bgcolor="white" border="1" bordercolor="#dddddd" cellspacing="0" cellpadding="20">
        <tr>
            <td>
                <table width="100%" border="0">
                    <tr>
                        <td>
                            <h1>Employee</h1>
                        </td>
                        <td align="right">
                            <button>+ Add</button>
                        </td>
                    </tr>
                </table>

                <hr noshade color="#eeeeee">

                <table width="100%" border="1" bordercolor="#eeeeee" cellspacing="0" cellpadding="10">
                    <tr bgcolor="#f9f9f9">
                        <th align="left">ID</th>
                        <th align="left">Name</th>
                        <th align="left">Email</th>
                        <th align="left">Phone</th>
                        <th align="left">Position</th>
                        <th align="center">Action</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Fatima Beatriz</td>
                        <td>Fatima.Beatriz@gmail.com</td>
                        <td>0985674321</td>
                        <td>Staff</td>
                        <td align="center">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Gabriel Hanna</td>
                        <td>Gabriel.Hanna@gmail.com</td>
                        <td>0353674231</td>
                        <td>Staff</td>
                        <td align="center">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Charles Diya</td>
                        <td>Charles.Diya@gmail.com</td>
                        <td>0347658833</td>
                        <td>Staff</td>
                        <td align="center">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Frank Lamdo</td>
                        <td>Frank.Lamdo@gmail.com</td>
                        <td>0975444768</td>
                        <td>Manager</td>
                        <td align="center">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Louis Tom</td>
                        <td>Louis.Tom@gmail.com</td>
                        <td>0789568223</td>
                        <td>Staff</td>
                        <td align="center">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <br><br>

    <table align="center" width="60%" bgcolor="white" border="1" bordercolor="#cccccc" cellspacing="0" cellpadding="0">
        <tr bgcolor="#0d6efd">
            <td cellpadding="15">
                <table width="100%">
                    <tr>
                        <td><font color="white"><b>New Employee</b></font></td>
                        <td align="right"><font color="white">X</font></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td cellpadding="20">
                <form>
                    <table width="100%" cellspacing="10" border="0">
                        <tr>
                            <td width="50%">
                                <font size="2" color="#555555"><b>Name</b></font><br>
                                <input type="text" size="30" placeholder="">
                            </td>
                            <td width="50%">
                                <font size="2" color="#555555"><b>Email</b></font><br>
                                <input type="email" size="30" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <font size="2" color="#555555"><b>Phone</b></font><br>
                                <input type="text" size="30">
                            </td>
                            <td>
                                <br>
                                <font size="2" color="#555555"><b>Position</b></font><br>
                                <select>
                                    <option>-- Select Position --</option>
                                    <option>Staff</option>
                                    <option>Manager</option>
                                    <option>CEO</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <br>
                                <font size="2" color="#555555"><b>Sex</b></font><br>
                                <input type="radio" name="sex"> Male &nbsp;&nbsp;
                                <input type="radio" name="sex"> Female
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>

        <tr bgcolor="#f8f9fa">
            <td align="right" cellpadding="10">
                <button>Save</button>
                <button>Cancel</button>
            </td>
        </tr>
    </table>

    <br><br>

</body>

</html>
